============================================================
路得記·從空到滿(hfpc-ruth-game)— 交接說明(讀我-HANDOFF.txt)
更新:2026-07-05 · 給「另一台 PC / 下一手 AI」接手用
GitHub:summer09201017-cloud/hfpc-ruth-game(唯一真相;桌面 zip 只是備援快照)
============================================================

★★★★★ 本輪(2026-07-07)★★★ 先讀這段(最新)★★★
================================================================================
 ◆ 🟢 tts 管線建成+朗讀鐵則落地:照 paul 抄 speak.js/ttsFix.js/gen-tts.mjs;卡片四關過關自動朗讀
   (CardGame 對齊 paul 版)+gleaning 過關朗讀得 2:17;5 句曉臻 mp3 烤畢(manifest 5 句、
   vite precache 17 entries 含 mp3)。新句子:加進 scripts/tts-verses.json → node scripts/gen-tts.mjs 跑到「新產 0」。
 ◆ 🟢 母體死碼清完:jonah/sling/arkbuild/arkpairs 引擎+六個母體 Demo+main.jsx 路由+sync-jonah/sling/ark 腳本+
   sync:jonah script+play-ark-*.bat 全移除;MiniGameModal 瘦身(cards+gleaning+elijah);
   smoke-test 嵌入契約改守 gleaning。npm test 全綠、test:offline 55 綠。
 ◆ 🔜 剩:卡片四關敘述文案送牧者審(引文已 cuv 核)→ 過審後大廳點卡(標 kind)。
================================================================================

★★★★ 上輪(2026-07-06,HFP 機)★★★
================================================================================
 ◆ 🟢 Netlify 已接 GitHub(07-05 深夜,installation_id 114635663),push main 自動部署;線上=新版。
 ◆ 🟢 牧者已過審(07-06):「她→他」4 處裁定改回「她」(以 cuv MCP unv.json 為準),/cuv-check 🟠→0
   (腳本 scripts/cuv-check-ruth.mjs、報告與送審包在 docs/)。
 ◆ 🟢 卡片三關+家譜終局已做(07-06):specs.js ruthChoice/threshingFloor/gateRedemption/ruthFinale
   +scenes.js RUTH 六幕 L6 手繪,掛回 4 站點(ruth_clings/threshing_floor/gate_redemption/davids_line)。
   Playwright 四關全程通。⚠ 這批新敘述文案 AI 草擬待牧者審(引文已 cuv 逐字查證)。
 ◆ 🟢 接匿名使用統計 beacon(g=ruth)。
★ 待做(照序):1.新卡片文案送牧者審 2.清母體死碼(/dead-code-sweep 盤點;cards/elijah 已掛用要留)
 3.大廳 ruth 卡確認(已上線,照常) 4.卡片關過關句烤 mp3(本 repo 尚無 tts 管線,照 /tts-bake 補)。
================================================================================


■ 現況一句話(2026-07-05)
  棋盤 MVP + 拾麥穗收集關「都已完成、可玩」,還沒部署、還沒進大廳;
  文案已於 2026-07-06 過牧者審(她→他 4 處裁定改回「她」)。最舊的文件債(roadmap/HANDOFF 是 paul 舊內容)已清。

■ 這是什麼
  「路得記·從空到滿」— 從 hfpc-paul-game 母體複製瘦身的獨立 repo。
  React+Vite PWA 大富翁:14 站手繪蛇形棋盤(摩押→伯利恆,不走 gen-map、
  x/y 手擺,同 paul 的 daniel 例外)、恩慈點數(hesed)、輕 RPG。
  主題:救贖與恩慈——波阿斯(至近的親屬 go'el)預表基督。
  簽名關 = 🌾 拾麥穗蒙恩(得 2):elijah 收集引擎換皮,邊跑邊撿麥穗回體力、
  波阿斯「故意撥落」領受恩典、日暮裝滿一籃過關;體力歸零=溫柔歇息,不是失敗。

■ 跑法(先 npm install)
  npm run dev                     開發(:5173)
  play-gleaning.bat               雙擊單獨玩拾麥穗(?demo=gleaning)
  npm run validate                驗 journey-ruth.json
  npm run test:selfplay           1200 場自我對戰(保證會結束)
  npm run build && npm run preview  打包(:4173)
  ⚠ agape250 機(Node 24)build 前先 Remove-Item dist -Recurse -Force,
    build 後看 dist/index.html 時間戳確認真的產出(無聲死地雷)。

■ 2026-07-05(agape250 機)這輪做了什麼
  ① 驗收拾麥穗關:8 模組 node --check 全過;validate 綠、selfplay 1200 全結束、
     build 成功;Playwright 實測(開場/遊玩/波阿斯對話/低體力提示)console 零錯誤。
  ② ★經文修正(第一鐵則):content.js 檔頭自稱「均經 cuv 查證」但逐字複驗抓到 5 處——
     得 2:8 跳句未標省略、2:9 漏「可以」、2:2-3 漏字(我/的/以利米勒本族的人)、
     2:7 與 2:16 的「她」非和合本原文(原文是「他」)。已全部改回逐字原文,
     省略明標「……」。教訓:檔頭的「已查證」不可信,改引文必先 cuv lookup。
  ③ roadmap.md / 本檔由 paul 舊內容整份重寫(原全系列最重文件債)。

■ 下一步(照序;細節見 roadmap.md 最上段)
  1. ✅ 文案牧者審(2026-07-06 過審;送審包+cuv-check 報告在 docs/)。
  2. journey-ruth.json 題庫經文 /cuv-check 全面複驗(理由見上 ②)。
  3. 部署 Netlify(A 站,netlify.toml 已備)→ /ship-check 驗線上。
  4. 大廳加卡(add-to-collection;大廳金句 ruth-1-16 已 verified 等點亮)。
  5. ✅ 卡片三關+家譜終局已做(2026-07-06;cards/elijah 自此掛用要留)→ 剩:清死碼(jonah/sling/ark*,用 /dead-code-sweep 盤點)。

■ 地雷
  - Node 24 vite build 無聲死(見上跑法)。.bat 純 ASCII + CRLF。
  - 棋盤 x/y 是手擺的,別跑 gen:map 去「修」它(這裡沒有 buildRegion)。
  - src/minigames/ 裡 jonah/sling/cards/ark*(+elijah 是 gleaning 的母引擎,留)是母體繼承、
    路得未掛用——別當成路得的功能寫進文件;刪除前先確認零引用、走 PR。
    繼承殘留完整清單(2026-07-05 route-doc-check 對賬;清死碼時一併處理):
    · 路由:?demo=elijah-action、?demo=redsea、?demo=cornelius-action、?demo=saul-action、
      ?demo=arkpairs、?demo=arkbuild、?demo=sling(母體 demo,路得棋盤都沒用到)
    · 啟動器:play-ark-build.bat、play-ark-pairs.bat、play-elijah-action.bat、
      play-elijah.bat、play-cornelius.bat、play-saul.bat(只留 play-gleaning.bat 與 start-game.bat)
  - 經文引用一律先 mcp cuv lookup;寧可標「……」省略,絕不改字接句。

榮耀歸神。
